D%3A%2FGitRepos%2Fintuitive-ds-book%2F01-being-aware.Rmd="7E37C9B1"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F01-intro.Rmd="97B39BC4"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F02-literature.Rmd="45F6319A"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F02-observer.Rmd="A8401E0"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F03-contributor.Rmd="F088C37B"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F03-method.Rmd="49A5D382"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F03a-contributor.Rmd="FA563EC6"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F03b-contributor%20.Rmd="4DABB069"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F03b-contributor.Rmd="B28BCB8F"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F03c-contributor.Rmd="290B83C7"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F04-application.Rmd="46450AA1"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F04-modeller.Rmd="32AC632E"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F04-statistician.Rmd="8A772F37"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F05-project-responsible.Rmd="19A04A65"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F05-summary.Rmd="711CB46F"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F06-butter-knife.Rmd="86D06425"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F06-guru.Rmd="4BDB96A1"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F07-uncategorized-topics.Rmd="8C772A13"
D%3A%2FGitRepos%2Fintuitive-ds-book%2FREADME.md="3E0AC32E"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F_book%2Fsearch_index.json="9232BCFA"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F_bookdown.yml="9EDB69FA"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F_output.yml="E5CBED97"
D%3A%2FGitRepos%2Fintuitive-ds-book%2Fbook.bib="FFD96916"
D%3A%2FGitRepos%2Fintuitive-ds-book%2Findex.Rmd="2FDF64C2"
D%3A%2FGitRepos%2Fintuitive-ds-book%2Fintuitive-ds-book.Rmd="9E0F99F1"
D%3A%2FGitRepos%2Fintuitive-ds-book%2Fpackages.bib="FBB155E7"
D%3A%2FGitRepos%2Fintuitive-ds-book%2Fpreamble.tex="CF33AF60"
D%3A%2FGitRepos%2Fintuitive-ds-book%2Fstyle.css="C5BC703B"
