D%3A%2FGitRepos%2Fintuitive-ds-book%2F01-intro.Rmd="97B39BC4"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F02-literature.Rmd="45F6319A"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F03-method.Rmd="49A5D382"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F04-application.Rmd="46450AA1"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F05-summary.Rmd="711CB46F"
D%3A%2FGitRepos%2Fintuitive-ds-book%2FREADME.md="3E0AC32E"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F_book%2Fsearch_index.json="9232BCFA"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F_bookdown.yml="9EDB69FA"
D%3A%2FGitRepos%2Fintuitive-ds-book%2F_output.yml="E5CBED97"
D%3A%2FGitRepos%2Fintuitive-ds-book%2Fbook.bib="FFD96916"
D%3A%2FGitRepos%2Fintuitive-ds-book%2Findex.Rmd="2FDF64C2"
D%3A%2FGitRepos%2Fintuitive-ds-book%2Fpackages.bib="FBB155E7"
D%3A%2FGitRepos%2Fintuitive-ds-book%2Fpreamble.tex="CF33AF60"
D%3A%2FGitRepos%2Fintuitive-ds-book%2Fstyle.css="C5BC703B"
